WpfApp1/Janelas/CadastrarContato[.xaml

<Window x:Class="WpfApp1.Janelas.CadastrarContato_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Janelas"
        mc:Ignorable="d"
        Title="Cadastrar Contato" Height="480" Width="311" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox x:Name="edNome" HorizontalAlignment="Left" Margin="20,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="edEmail" HorizontalAlignment="Left" Margin="20,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtDataDeNascimento" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Width="259" Height="27"/>
        <Label Content="Data de Nascimento
               " HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top" Width="130"/>
        <RadioButton x:Name="rbMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="20,229,0,0" VerticalAlignment="Top" GroupName="Sexo"/>
        <RadioButton x:Name="rbFeminino" Content="Feminino" HorizontalAlignment="Left" Margin="113,229,0,0" VerticalAlignment="Top" GroupName="Sexo"/>
        <TextBox x:Name="edTelefone" HorizontalAlignment="Left" Margin="20,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="20,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edCpf" HorizontalAlignment="Left" Margin="20,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="20,328,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="128,400,0,0" VerticalAlignment="Top" Height="28" Width="73" Click="btCancelar_Click"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="206,400,0,0" VerticalAlignment="Top" Height="28" Width="73" Click="btSalvar_Click"/>


    </Grid>
</Window>
